PIXABAY_API_KEY="36447779-8e6272c9ff054351cb18d32ff"
OPENAI_KEY_1="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"
OPENAI_KEY_2="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"
SQL_HOST='35.240.196.247'
SQL_DATABASE='ai-mini-project'
SQL_PW='@lphatru3'
SQL_USER='root'
SOCKETIO_KEY="@lphatru3"
REDIS_HOST='redis-17515.c299.asia-northeast1-1.gce.cloud.redislabs.com'
REDIS_PORT=17515
REDIS_PW='MOE9nWOX6tc84TKgrisYvlvZGNMeF50p'